ManifestFileVersion: 0
CRC: 2172463194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 568fb4f3c2538baf0dad21f85394cea8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce12566fc4a58495f482a8a59ed3e106
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a8744e0d0b52b54fa895345bc8d41ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies: []
